{
    "name": "modules/treatmentreservation",
    "description": "Treatment reservation management for FleetCart",
    "autoload": {
        "psr-4": {
            "Modules\\TreatmentReservation\\": ""
        }
    }
}
